// 1057
@media only screen and (max-width: 1057px) {
	.row {
		&.col-2 {
			display: grid;
			align-items: center;
			grid-template-columns: repeat(1, 1fr);
			grid-row-gap: 4rem;
			justify-items: center;
			align-items: center;
		}
		&.col-4 {
			display: grid;
			align-items: center;
			grid-template-columns: repeat(1, 1fr);
			grid-column-gap: 2rem;
			grid-row-gap: 4rem;
			justify-items: center;
			align-items: center;
		}
	}
	header {
		background: url(../images/bg-intro-mobile.svg);
		background-repeat: no-repeat;
		background-position: 0rem 0rem;
		background-size: 100%;
		.col:first-of-type {
			order: 2;
		}
		.col:last-of-type {
			order: 1;
		}
		img {
			max-width: 100% !important;
			margin: 0 auto;
			transform: translateX(0);
		}
		p {
			text-align: center;
			margin: 2rem auto;
			width: 100%;
		}
		.btn {
			margin: 0 auto !important;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	h1,
	h2,
	h3,
	h4,
	p {
		text-align: center;
		width: 100%;
	}

	.about {
		h2,
		p {
			width: 100%;
			text-align: center;
		}
	}
	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.blogs {
		.card-title,
		.card-content {
			width: 100%;
		}
	}
	footer .row {
		justify-items: start !important;
	}
}
@media only screen and (max-width: 900px) {
	h1 {
		font-size: 5rem !important;
	}
	.ham {
		display: block;
	}
	html,
	body {
		font-size: 50%;
	}
	nav {
		ul {
			display: none;
		}
		.btn {
			display: none;
		}
	}
}
