@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap");
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	background-color: hsl(220, 16%, 96%);
	color: #222;
	font-family: "Public Sans", sans-serif;
	font-weight: 400;
	font-size: 62.5%;
	line-height: 1.7;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}
button {
	border: none;
	margin: 0;
	padding: 0;
	width: auto;
	overflow: visible;
	text-align: inherit;
	border-radius: 0;
	background: transparent;
	color: inherit;
	font: inherit;
	line-height: normal;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
	-webkit-appearance: none;
}
li {
	list-style: none;
}
a {
	color: inherit;
	text-decoration: none;
}
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.btn {
	color: #fff;
	font-size: 1.4rem;
	background: linear-gradient(
		to right,
		hsl(136, 65%, 51%),
		hsl(192, 70%, 51%)
	);
	padding: 1.25rem 4rem;
	cursor: pointer;
	border-radius: 30px;
	transition: all 0.3s;
	&:hover,
	&:active {
		opacity: 0.6;
	}
}
.container {
	width: 80%;
	margin: 0 auto;
}
nav {
	height: 6rem;
	background-color: #fff;
	display: flex;
	align-items: center;
	.nav-list {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	ul {
		display: flex;
		li {
			color: hsl(233, 8%, 62%);
			font-size: 1.25rem;

			position: relative;
			&::after {
				content: "";
				position: absolute;
				height: 4px;
				width: 0%;
				background-color: hsl(136, 65%, 51%);
				bottom: -100%;
				left: 50%;
				transform: translateX(-50%);
				transition: all 0.3s;
			}
			&:hover {
				&::after {
					width: 100%;
				}
			}
			&:not(:last-of-type) {
				margin-right: 4rem;
			}
		}
	}
	position: fixed;
	width: 100%;
	z-index: 10;
}
.row {
	&.col-2 {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(2, 1fr);
	}
	&.col-4 {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 2rem;
	}
}
header {
	background: url(../images/bg-intro-desktop.svg) no-repeat;
	background-size: 70%;
	background-position: 150% 100%;
	margin-top: 6rem;
	img {
		width: 100%;
		transform: translateX(30%);
		webkit-filter: drop-shadow(12px 12px 25px rgba(0, 0, 0, 0.5));
		filter: url(#drop-shadow);
		-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
		filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
	}
	h1 {
		font-size: 7rem;
		font-weight: lighter;
		width: 100%;
		line-height: 70px;
	}
	p {
		margin: 2rem 0;
		color: grey;
		font-size: 1.5rem;
		width: 50%;
	}
	.content {
		padding: 8rem 0;
	}
}
section {
	padding: 8rem 0;
}
h2 {
	font-size: 4rem;
	font-weight: lighter;
}
.about {
	background-color: hsl(0, 0%, 98%);

	p {
		font-size: 1.25rem;
		color: grey;
		width: 40%;
	}
	.cards {
		margin-top: 4rem;
	}
	.card {
		border-radius: 10px;

		&-title {
			color: hsl(233, 26%, 24%);
			font-weight: bolder;
			font-size: 1.5rem;
			width: 100%;
			margin: 1.5rem 0;
		}
		p {
			width: 80%;
		}
		img {
			width: 6rem;
		}
	}
}
.blogs {
	.cards {
		margin-top: 4rem;
	}
	.card {
		background-color: hsl(0, 0%, 100%);
		border-radius: 10px;
		overflow: hidden;
		height: auto;
		cursor: pointer;
		transition: all 0.4s;

		.content {
			padding: 2rem;
		}
		&-author {
			color: grey;
			font-size: 1rem;
		}
		&-title {
			color: hsl(233, 26%, 24%);
			font-size: 1.5rem;
			width: 80%;
			line-height: 20px;
			font-weight: bolder;
			margin: 1rem 0;
			transition: all 0.3s;
			&:hover {
				color: hsl(136, 65%, 51%);
			}
		}
		&-content {
			color: grey;
			font-size: 1.25rem;
			width: 80%;
		}
		&-image {
			width: 100%;
			height: 20rem;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}
	}
	.col:nth-of-type(1) {
		.card-image {
			background: url(../images/image-currency.jpg);
		}
	}
	.col:nth-of-type(2) {
		.card-image {
			background: url(../images/image-restaurant.jpg);
		}
	}
	.col:nth-of-type(3) {
		.card-image {
			background: url(../images/image-plane.jpg);
		}
	}
	.col:nth-of-type(4) {
		.card-image {
			background: url(../images/image-confetti.jpg);
		}
	}
}
footer {
	background-color: hsl(233, 26%, 24%);
	padding: 8rem 0;
	color: #fff;
	.icons {
		margin-top: 4rem;
		img:not(:last-of-type) {
			margin-right: 1rem;
		}
	}
	ul {
		li {
			cursor: pointer;
			font-size: 1.3rem;
			&:not(:last-of-type) {
				margin-bottom: 1rem;
			}
		}
	}
	.copy {
		margin-top: 4rem;
		font-size: 1.3rem;
	}
}
.ham {
	display: none;
}
.nav-mobile {
	box-shadow: 0px 0px 44px -8px rgba(0, 0, 0, 0.75);
	position: fixed;
	margin: 8rem auto;
	background-color: #fff;
	font-size: 3rem;
	text-align: center;
	left: 50%;
	height: 0vh;
	overflow: hidden;
	transform: translateX(-50%);
	z-index: 10;
	width: 0vw;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 4rem;
	opacity: 0;
	transition: opacity 0.1s, width 0.4s, height 0.4s;
	li {
		transition: all 0.3s;
	}
	li:hover {
		color: hsl(136, 65%, 51%);
	}
	li:not(:last-of-type) {
		margin-bottom: 2rem;
	}
	&.opened {
		height: 45rem;
		opacity: 1;
		width: 90vw;
	}
}
@import "media";
